<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingViewController" customModule="controlsy" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="C4O-yg-9BJ" id="88U-YK-Hbv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C4O-yg-9BJ" userLabel="OnBoarding Screen">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-MC-cZl">
                    <rect key="frame" x="0.0" y="85" width="414" height="510"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="510" id="7xx-eX-x90"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hs2-MG-X9D">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-wA-bpD">
                    <rect key="frame" x="149.5" y="645" width="115.5" height="26"/>
                    <color key="pageIndicatorTintColor" name="Tertiary"/>
                    <color key="currentPageIndicatorTintColor" name="Primary"/>
                </pageControl>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="des-yZ-vj0">
                    <rect key="frame" x="25" y="741" width="364" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-Ir-ehk">
                            <rect key="frame" x="0.0" y="0.0" width="172" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="fixed">
                                <backgroundConfiguration key="background" cornerRadius="16"/>
                                <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="baseBackgroundColor" name="Primary"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joy-cq-ETd">
                            <rect key="frame" x="192" y="0.0" width="172" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="1">
                                    <color key="strokeColor" name="Primary"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="baseForegroundColor" name="Primary"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="YPo-Gb-aDE"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XPn-KP-rmA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XPn-KP-rmA" firstAttribute="trailing" secondItem="vrC-MC-cZl" secondAttribute="trailing" id="0aj-Om-6qA"/>
                <constraint firstItem="tMu-wA-bpD" firstAttribute="top" secondItem="vrC-MC-cZl" secondAttribute="bottom" constant="50" id="29F-GY-YCD"/>
                <constraint firstItem="tMu-wA-bpD" firstAttribute="centerX" secondItem="XPn-KP-rmA" secondAttribute="centerX" id="2A3-CG-56t"/>
                <constraint firstItem="des-yZ-vj0" firstAttribute="leading" secondItem="XPn-KP-rmA" secondAttribute="leading" constant="25" id="54f-Kt-izu"/>
                <constraint firstItem="XPn-KP-rmA" firstAttribute="bottom" secondItem="des-yZ-vj0" secondAttribute="bottom" constant="61" id="7mW-jk-CU4"/>
                <constraint firstItem="vrC-MC-cZl" firstAttribute="leading" secondItem="XPn-KP-rmA" secondAttribute="leading" id="TAR-am-H3N"/>
                <constraint firstItem="vrC-MC-cZl" firstAttribute="top" secondItem="XPn-KP-rmA" secondAttribute="top" constant="41" id="ZAE-2Q-TIw"/>
                <constraint firstItem="XPn-KP-rmA" firstAttribute="trailing" secondItem="des-yZ-vj0" secondAttribute="trailing" constant="25" id="nJJ-Ai-AfF"/>
                <constraint firstItem="des-yZ-vj0" firstAttribute="top" secondItem="tMu-wA-bpD" secondAttribute="bottom" constant="70" id="oKm-h1-hc1"/>
            </constraints>
            <point key="canvasLocation" x="246" y="138"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tertiary">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
